body {
	font-family: Open-sans;
	color: #16181A;
	background-image: url(../images/grid.jpg);

}
img {
	width: 200px;
}
.navbar-transparent {
  background-color: rgba(0, 0, 0, 0.7);
}

.navbar-transparent .navbar-brand,
.navbar-transparent .navbar-nav > li > a {
  color: #eeeeee;
  line-height: 50px;
}

.navbar-transparent .navbar-nav > li > a:hover,
.navbar-transparent .navbar-nav > li > a:active,
.navbar-transparent .navbar-nav > li > a:focus,
.navbar-transparent .navbar-nav > .open > a,
.navbar-transparent .navbar-nav > .open > a:hover,
.navbar-transparent .navbar-nav > .open > a:focus {
  color: white;
  background-color: rgba(0, 0, 0, 0.3);
}

.navbar-transparent .navbar-brand:hover,
.navbar-transparent .navbar-brand:active,
.navbar-transparent .navbar-brand:focus {
  color: white;
}
#follow {
	font-size: 30px;
	background-color: #16181A;	
	color: white;
	margin-top: 50px;
	padding-left: 15px;
	margin-left: 5px;	
}
#follow a:hover {
	color: #818181;
	size: 50px;
}
#follow p {
	font-size: 9px;
}